<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Node.js/Socket.IO/Redis Chat</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">
		<link rel="stylesheet" href="res/chat.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

		<div id="online">
			<h3>Online Users</h3>
			<ul id="online-users">
			</ul>
		</div>

		<ol id="messages">
			<li class="loading">Enter a name to join the discussion.</li>
		</ol>

		<div class="clear"></div>

		<form id="join" method="get" action="javascript:;">
			<p><input type="text" placeholder="Your name" id="your-name" required></p>
		</form>

		<form id="send" style="display: none;" method="get" action="javascript:;">
			<p><textarea placeholder="Message" id="message" required></textarea></p>
		</form>

		<script src="/socket.io/socket.io.js"></script>
		<script src="lib/jquery-1.11.0.min.js"></script>
		<script src="lib/jquery.color-2.1.2.min.js"></script>
		<script src="lib/jquery.timeago.js"></script>
		<script src="lib/jquery.dimSetters.js"></script>
		<script src="lib/jquery.cookie.js"></script>
		<script src="res/chat.js"></script>
	</body>
</html>